N Words|Time(µs)|Time/Word(µs)|Search Hit Time(µs)|Search Miss Time(µs)
10000 3530 0.353000 517 the word "noexist" was not found in your document
5
20000 6043 0.302150 840 the word "noexist" was not found in your document
2
40000 9300 0.232500 382 the word "noexist" was not found in your document
1
80000 14585 0.182312 613 the word "noexist" was not found in your document
0
160000 20368 0.127300 2996 the word "noexist" was not found in your document
2
320000 38825 0.121328 3281 the word "noexist" was not found in your document
1
640000 75997 0.118745 12072 the word "noexist" was not found in your document
1
1280000 162448 0.126913 25614 the word "noexist" was not found in your document
1
2560000 302984 0.118353 55009 the word "noexist" was not found in your document
1
5120000 627915 0.122640 82851 the word "noexist" was not found in your document
1
