N Words|Time(µs)|Time/Word(µs)|Search Hit Time(µs)|Search Miss Time(µs)
10000 3402 0.340200 117 the word "noexist" was not found in your document
6
20000 6482 0.324100 228 the word "noexist" was not found in your document
1
40000 9902 0.247550 1277 the word "noexist" was not found in your document
1
80000 14413 0.180163 850 the word "noexist" was not found in your document
1
160000 20696 0.129350 1181 the word "noexist" was not found in your document
0
320000 39368 0.123025 6182 the word "noexist" was not found in your document
2
640000 75599 0.118123 6615 the word "noexist" was not found in your document
2
1280000 156876 0.122559 20374 the word "noexist" was not found in your document
1
2560000 307634 0.120170 43296 the word "noexist" was not found in your document
2
5120000 645878 0.126148 114810 the word "noexist" was not found in your document
2
